# valpower

./: .gitignore  Dockerfile  README.md  cloudbuild.yaml  micronaut-cli.yml  pom.xml
src/main/java/me/bcoffield/valpower/: Application.java  ApplicationProperties.java  Constants.java
src/main/java/me/bcoffield/valpower/controller/: EC2Controller.java  StatusController.java
src/main/java/me/bcoffield/valpower/dto/: GetStatusDto.java
src/main/java/me/bcoffield/valpower/service/: EC2Service.java  StatusService.java
src/main/resources/: application.yml
src/main/ui/: package-lock.json  package.json
src/main/ui/public/: index.html  manifest.json
src/main/ui/src/: App.css  App.js  StatusIcon.js
src/test/java/me/bcoffield/valpower/: ValpowerTest.java
